{
  "name": "vue2-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "eslint": "eslint src/**/*.js src/**/*.vue --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@dinert/echarts": "^0.1.66",
    "@dinert/element-ui": "^1.0.4-83",
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "draggable": "^4.2.0",
    "echarts": "^5.4.1",
    "file-saver": "^2.0.5",
    "leaflet": "^1.9.3",
    "leaflet.chinatmsproviders": "^3.0.6",
    "nprogress": "^0.2.0",
    "plotly.js-dist-min": "^2.18.2",
    "screenfull": "^6.0.2",
    "svg-sprite-loader": "^6.0.11",
    "vue": "^2.6.14",
    "vue-router": "^3.5.1",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/eslint-plugin": "^7.19.1",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "element-ui": "^2.15.8",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.16",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.5",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "sass-resources-loader": "^2.2.5",
    "stylelint": "^14.11.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.3.0",
    "validate-commit-msg": "^2.14.0",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "lint-staged": {
    "*.{js}": [
      "eslint --fix",
      "git add"
    ],
    "*.{css,scss,sass}": [
      "stylelint --fix",
      "git add"
    ],
    "*.{html,vue}": [
      "eslint --fix",
      "stylelint --fix",
      "git add"
    ]
  }
}
